(SPEAK:Before Start Checklist) (WAIT:2000)
[] (SPEAK:Cockpit Preparation)      // COMPLETED
[] (SPEAK:Ground Equipment)         // REMOVED
[] (SPEAK:Signs)                    // ON/AUTO
[] (SPEAK:A-Dirs)                   // NAV
[] (SPEAK:Fuel Quantity)            // CHECKED
[] (SPEAK:Takeoff Data)             // SET
[] (SPEAK:Altimeters)               // SET
[300000] (SPEAK:Down to the Line)   // CONTINUE

(SPEAK:Below the Line) (WAIT:2000)
[] (SPEAK:Windows and Doors)        // CLOSED
[] (SPEAK:Beacon)                   // ON
[] (SPEAK:Thrust Levers)            // IDLE
[] (SPEAK:Parking Brake)            // SET
(SPEAK:Before Start Checklist Completed)